# mysql db credentials 
# default mysql login
[default]
user:		foo
password: 	foo
host:		localhost
db:		bi

# mysql login to another_mysql_server
[another_mysql_server]
user:		bar
password: 	bar
host:		another_mysql_server
db:		bi
